ARG GO_VERSION=1.22
# FROM registry-vpc.cn-hangzhou.aliyuncs.com/flyh5/flyh5:golang-${GO_VERSION} AS build
# FROM registry.cn-hangzhou.aliyuncs.com/flyh5/flyh5:golang-${GO_VERSION} AS build
FROM golang:${GO_VERSION} AS build
WORKDIR /src
ENV CGO_ENABLED 0
ENV GOPROXY https://goproxy.cn,direct

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,source=go.sum,target=go.sum \
    --mount=type=bind,source=go.mod,target=go.mod \
    go mod download -x

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,target=. \
    CGO_ENABLED=0 go build -o /bin/server .

# FROM alpine:latest AS final
# FROM registry-vpc.cn-hangzhou.aliyuncs.com/flyh5/flyh5:nginx-alpine AS final
# FROM registry.cn-hangzhou.aliyuncs.com/flyh5/flyh5:nginx-alpine AS final
FROM nginx:alpine AS final
RUN --mount=type=cache,target=/var/cache/apk \
    set -xe; \
    apk --update add ca-certificates tzdata; \
    update-ca-certificates
# ENTRYPOINT [ "/bin/server" ]
# CMD [ "/bin/server" ]
EXPOSE 5000
WORKDIR /app
ARG UID=1000
COPY --from=build /bin/server /app/
RUN --mount=type=bind,target=/src \
    set -xe; \
    cp -af /src/config /app/; \
    cp -af /src/.env /app/; \
    # cp -af /src/web/* /usr/share/nginx/html/; \
    cp -af /src/run.sh /docker-entrypoint.d/run.sh; \
    chmod +x /docker-entrypoint.d/run.sh; \
    chown -R "${UID}:${UID}" /app; \
    adduser --disabled-password --gecos "" --home "/app" --no-create-home --uid "${UID}" appuser
