server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate conf.d/ssl/default.crt;
    ssl_certificate_key conf.d/ssl/default.key;

    server_name _;
    ## Fixed ThinkPHP public dir
    root /var/www/html;
    index index.php index.html index.htm;
    client_max_body_size 1024M;
    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log;

    location / {
        try_files $uri $uri/ /index.html/$request_uri /index.php$request_uri;
        # if (!-e $request_filename) {
        #     rewrite ^/(.*)$ /index.php/$1 last;
        #     break;
        # }
        # try_files $uri $uri/ /index.php$is_args$args;
    }
    ## PHP
    include conf.d/d.php.include;
    ## Java
    include conf.d/d.java.include;
    ## Global conf
    include conf.d/default.include;
}
