## PHP upstream conf
include conf.d/d.php.include;

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate conf.d/ssl/default.crt;
    ssl_certificate_key conf.d/ssl/default.key;

    server_name _;
    ## Fixed ThinkPHP public dir
    root /var/www/html;
    index index.php index.html index.htm;
    client_max_body_size 1024M;

    location / {
        try_files $uri $uri/ /index.html/$request_uri /index.php$request_uri;
        # if (!-e $request_filename) {
        #     rewrite ^/(.*)$ /index.php/$1 last;
        #     break;
        # }
        # try_files $uri $uri/ /index.php$is_args$args;
    }
    ## Fixed ThinkPHP deploy subdir
    location /tp {
        rewrite /tp/(.*)/public/assets/(.*)$ /tp/$1/public/assets/$2 break;
        rewrite /tp/(.*)/public/static/(.*)$ /tp/$1/public/static/$2 break;
        rewrite /tp/(.*)/public/(.*)$ /tp/$1/public/index.php/$2 last;
    }
    location ~ \.php(.*)$ {
        try_files $uri uri/ /index.php =404;
        fastcgi_pass backend_php;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        ## Fixed ThinkPHP PATH_INFO
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param APP_ENV product;
        ## fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
    ## Java
    include conf.d/d.java.include;
    ## Global conf
    include conf.d/default.include;
}
