FROM ubuntu:20.04
## for apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true
ENV TIME_ZOME Asia/Shanghai
RUN set -xe \
    && sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list \
    ## preesed tzdata, update package index, upgrade packages and install needed software
    && truncate -s0 /tmp/preseed.cfg \
    && echo "tzdata tzdata/Areas select Asia" >> /tmp/preseed.cfg \
    && echo "tzdata tzdata/Zones/Asia select Shanghai" >> /tmp/preseed.cfg \
    && debconf-set-selections /tmp/preseed.cfg \
    && rm -f /etc/timezone /etc/localtime \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends apt-utils tzdata \
    && apt-get install -y software-properties-common \
    && add-apt-repository ppa:ondrej/php \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        nginx \
        php7.1 \
        php7.1-fpm \
        php7.1-gd \
        php7.1-mysql \
        php7.1-xml \
        php7.1-xmlrpc \
        php-redis \
        php-mongodb \
        php-imagick \
        # php7.1-pecl-mcrypt  replace by  php7.1-libsodium
        php7.1-bcmath \
        php7.1-gmp \
        php7.1-zip \
        php7.1-soap \
        # php7.1-process \
    && apt clean all && rm -rf /tmp/*
RUN set -xe \
    && sed -i \
        -e '/fpm.sock/s/^/;/' \
        -e '/fpm.sock/a listen = 9000' \
        -e '/listen.allowed/ a listen.allowed_clients = 0.0.0.0' \
        -e '/rlimit_files/ a rlimit_files = 51200' \
        -e '/pm = dynamic/s/dynamic/ondemand/' \
        -e '/pm.max_children/s/5/2000/'  \
        -e '/pm.start_servers/s/2/10/'  \
        -e '/pm.min_spare_servers/s/1/10/'  \
        -e '/pm.max_spare_servers/s/3/20/' \
        /etc/php/7.1/fpm/pool.d/www.conf \
    && sed -i \
        -e "/memory_limit/s/128M/256M/" \
        -e "/post_max_size/s/8M/256M/" \
        -e "/upload_max_filesize/s/2M/256M/" \
        -e "/max_file_uploads/s/20/256/" \
        /etc/php/7.1/fpm/php.ini \
    # && chmod -R 777 /var/lib/php/sessions \
    && mkdir -p /run/php \
    && printf '#!/bin/bash\ntrap "exit 0" HUP INT PIPE QUIT TERM\n/usr/sbin/php-fpm7.1\nexec nginx -g "daemon off;"\n' >/run.sh \
    && chmod +x /run.sh
    # && rm -f /etc/nginx/sites-enabled/default


## copy nginx conf
# COPY ./etc/ /etc/

EXPOSE 80
EXPOSE 443
EXPOSE 9000

# WORKDIR /var/www/html
WORKDIR /app

CMD ["/run.sh"]
