ARG OS_VER=${OS_VER}
FROM ubuntu:${OS_VER}

ARG CHANGE_SOURCE=false
ARG IN_CHINA=true
ARG LARADOCK_PHP_VERSION=${PHP_VERSION}
ARG PHP_SESSION_REDIS=false
ARG PHP_SESSION_REDIS_SERVER=${REDIS_HOST}
ARG PHP_SESSION_REDIS_PORT=${REDIS_PORT}
ARG PHP_SESSION_REDIS_PASS=${REDIS_PASSWORD}
ARG PHP_SESSION_REDIS_DB=1

## for apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true
ENV TIME_ZOME Asia/Shanghai
ENV OS_VER=${OS_VER}
ENV LARADOCK_PHP_VERSION=${LARADOCK_PHP_VERSION}
ENV PHP_SESSION_REDIS=${PHP_SESSION_REDIS}
ENV PHP_SESSION_REDIS_SERVER=${PHP_SESSION_REDIS_SERVER}
ENV PHP_SESSION_REDIS_PORT=${PHP_SESSION_REDIS_PORT}
ENV PHP_SESSION_REDIS_PASS=${PHP_SESSION_REDIS_PASS}
ENV PHP_SESSION_REDIS_DB=${PHP_SESSION_REDIS_DB}

EXPOSE 80 443 9000
# WORKDIR /var/www/html
# WORKDIR /app
CMD ["/opt/run.sh"]

COPY ./root/opt/build.sh /opt/build.sh
RUN bash /opt/build.sh

ONBUILD COPY ./root/ /
ONBUILD RUN bash /opt/onbuild.sh
