FROM ubuntu:20.04
ENV TIME_ZOME Asia/Shanghai
RUN set -xe \
    && sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y software-properties-common \
    && add-apt-repository ppa:ondrej/php \
    && apt-get install -y --no-install-recommends apt-utils \
    && apt-get upgrade -y \
    && { echo 6; echo 70; } | apt-get install -y --no-install-recommends tzdata \
    && apt-get -y install --no-install-recommends nginx \
    && apt-get -y install --no-install-recommends \
        php5.6 \
        php5.6-fpm \
        php5.6-gd \
        php5.6-mysql \
        php5.6-xml \
        php5.6-xmlrpc \
        php-redis \
        php-mongodb \
        php-imagick \
        # php5.6-pecl-mcrypt  replace by  php5.6-libsodium
        php5.6-bcmath \
        php5.6-gmp \
        php5.6-zip \
        php5.6-soap \
        # php5.6-process \
    && apt clean all && rm -rf /tmp/*
RUN set -xe \
    && sed -i \
        -e '/fpm.sock/s/^/;/' \
        -e '/fpm.sock/a listen = 9000' \
        -e '/listen.allowed/ a listen.allowed_clients = 0.0.0.0' \
        -e '/rlimit_files/ a rlimit_files = 51200' \
        -e '/pm = dynamic/s/dynamic/ondemand/' \
        -e '/pm.max_children/s/5/2000/'  \
        -e '/pm.start_servers/s/2/10/'  \
        -e '/pm.min_spare_servers/s/1/10/'  \
        -e '/pm.max_spare_servers/s/3/20/' \
        /etc/php/5.6/fpm/pool.d/www.conf \
    && sed -i \
        -e "/memory_limit/s/128M/256M/" \
        -e "/post_max_size/s/8M/256M/" \
        -e "/upload_max_filesize/s/2M/256M/" \
        -e "/max_file_uploads/s/20/256/" \
        /etc/php/5.6/fpm/php.ini \
    # && chmod -R 777 /var/lib/php/sessions \
    && mkdir -p /run/php \
    && printf '#!/bin/bash\ntrap "exit 0" HUP INT PIPE QUIT TERM\n/usr/sbin/php-fpm5.6\nexec nginx -g "daemon off;"\n' >/run.sh \
    && chmod +x /run.sh


## copy nginx conf
# COPY ./etc/ /etc/

EXPOSE 80
EXPOSE 443
EXPOSE 9000

# WORKDIR /var/www/html
WORKDIR /app

CMD ["/run.sh"]
