## repo_name    root@ip    /path/to/rsync_dest

repo-test   ubuntu@192.168.1.110    /tmp

php-test    root@192.168.43.232     /nas

back-php    root@10.0.5.33          /vrupup/data
back-php    root@10.0.5.34          /vrupup/data
back-php    root@10.0.5.43          /vrupup/data
back-php    root@10.0.5.58          /vrupup/data
back-php    root@192.168.43.232     /nas

front-h5    root@192.168.44.139     /alidata
