map $ssl_server_name $ssl_key {
    hostnames;
    default "/etc/gitlab/ssl/git.example.com.key";
}
map $ssl_server_name $ssl_pem {
    hostnames;
    default "/etc/gitlab/ssl/git.example.com.crt";
}
# upstream upstream_svn { server usvn; }
# upstream upstream_doc { server showdoc; }
upstream upstream_zen { server zentao; }
#upstream upstream_ping { server piping:8080; }
map $http_host $backend {
    hostnames;
    default upstream_doc;
    svn.example.com upstream_svn;
    doc.example.com upstream_doc;
    docs.example.com upstream_doc;
    zen.example.com upstream_zen;
    ping.example.com upstream_ping;
}
server {
  listen *:443 ssl http2;

  server_name
  svn.example.com
  zen.example.com
  doc.example.com
  docs.example.com
  ping.example.com;

  server_tokens off;
  client_max_body_size 0;
  ssl_certificate $ssl_pem;
  ssl_certificate_key $ssl_key;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
  ssl_protocols  TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_session_cache  shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout  1d;
  add_header Strict-Transport-Security "max-age=63072000";
  proxy_hide_header Referrer-Policy;
  add_header Referrer-Policy strict-origin-when-cross-origin;
  access_log  /var/log/gitlab/nginx/svn_access.log;
  error_log   /var/log/gitlab/nginx/svn_error.log error;
  gzip on;
  gzip_static on;
  gzip_comp_level 2;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_min_length 250;
  gzip_proxied no-cache no-store private expired auth;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
  ## https://github.com/gitlabhq/gitlabhq/issues/694
  ## Some requests take more than 30 seconds.
  proxy_read_timeout      3600;
  proxy_connect_timeout   300;
  proxy_redirect          off;
  proxy_http_version 1.1;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Ssl on;

  set $myoffice 0;
  if ($host = "doc.example.com") {
    set $myoffice 1;
  }
  if ($host = "docs.example.com") {
    set $myoffice 1;
  }
  if ($remote_addr !~ "^(127.0.0.1|10.9.0.|172.16.|192.168.)") {
    set $myoffice "${myoffice}2";
  }
  if ($myoffice = "12") {
    return 403;
  }
  # allow 113.240.227.73;
  # allow 10.9.0.0/24;
  # allow 192.168.0.0/16;
  # allow 172.16.0.0/16;
  # deny all;
  location / {
    # proxy_cache off;
    proxy_pass  http://$backend;
  }
}

