settings  {
   logfile = "/var/log/lsyncd.log",
   statusFile = "/var/log/lsyncd-status.log",
   maxDelays = 1,
   maxProcesses = 1,
   statusInterval = 1,
   nodaemon   = false
}

sync {
    default.rsyncssh,
    delete = "running",
    source = "/svn_checkout/",
    host = "10.0.5.33",
    targetdir = "/data/a/",
    exclude = { '.svn', '.gitignore', '.gitattributes', '.idea', '.bak' },
    delay=10,
    rsync = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        _extra = {"--bwlimit=20000"}
    }
}

sync {
    default.rsyncssh,
    delete = "running",
    source = "/svn_checkout/",
    host = "10.0.5.34",
    targetdir = "/data/a/",
    exclude = { '.svn', '.gitignore', '.gitattributes', '.idea', '.bak' },
    delay = 10, 
    rsync = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        _extra = {"--bwlimit=20000"}
    }
}


sync {
    default.rsyncssh,
    delete = "running",
    source = "/svn_checkout/",
    host = "10.0.5.43",
    targetdir = "/data/a/",
    exclude = { '.svn', '.gitignore', '.gitattributes', '.idea', '.bak' },
    delay = 10,    
    rsync = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        _extra = {"--bwlimit=20000"}
    }
}


sync {
    default.rsyncssh,
    delete = "running",
    source = "/svn_checkout/",
    host = "10.0.5.58",
    targetdir = "/data/a/",
    exclude = { '.svn', '.gitignore', '.gitattributes', '.idea', '.bak' },
    delay = 10,
    rsync = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        _extra = {"--bwlimit=20000"}
    }
}


sync {
    default.rsyncssh,
    delete = "running",
    source = "/svn_checkout/",
    host = "192.168.43.232",
    targetdir = "/data/a/",
    exclude = { '.svn', '.gitignore', '.gitattributes', '.idea', '.bak' },
    delay = 10,
    rsync = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        _extra = {"--bwlimit=20000"}
    },
    ssh = { port = 22 }
}
