## rsync_src /root/svn_checkout/${repo_name}/
## rsync_dest /rsync_dest/${repo_name}/



## repo_name    root@ip    /path/to/rsync_dest

repo-test   ubuntu@192.168.1.110    /tmp                rsync_delete

php-test    root@192.168.43.232     /nas                rsync_delete

back-php    root@10.0.5.33          /vrupup/data        rsync_delete
back-php    root@10.0.5.34          /vrupup/data        rsync_delete
back-php    root@10.0.5.43          /vrupup/data        rsync_delete
back-php    root@10.0.5.58          /vrupup/data        rsync_delete
back-php    root@192.168.43.232     /nas                rsync_delete

front-h5    root@192.168.44.139     /alidata            rsync_delete
